:root {
    --color-primary: #6c63ff;
    --color-succes: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-ligh: rgba(255, 255, 255, 0.7);
    --color-black: #000;  
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --conttainer-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;
}
/*----------------------------------------- ACHIEVEMENT -------------------------------------------------*/
.about__achievements {
    margin-top: 3rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem; 
}

.about__achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}

/*--------------- STORE ------------------*/
.Store {
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.Store__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.Store__sale {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.Store__sale:hover {
    background: transparent;
    border-color: var(--color-primary);  
}

.Store__sale-image img {
    filter: saturate(0);
}

.Store__sale:hover img {
    filter: saturate(1);
}

.Store__sale-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.Store__sale-info p {
    color: var(--color-ligh);
}

/*------------------------ MEDIA QUERIES (TABLETS) ----------------------------*/
@media  screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .Store__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .Store__sale {
        padding: 1rem;
    }
}

/*------------------------ MEDIA QUERIES (PHONE) ----------------------------*/
@media  screen and (max-width: 600px) {
    .Store__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .Store__sale {
        padding: 0;
    }

    .Store__sale p {
        margin-bottom: 1.5rem;
    }
}